//varibles

@raleWay: "Raleway", sans-serif;
@roboto: "Roboto", sans-serif;
@redColor: #e53935;

//mixin

.end-border {
    border-right: none;
}

//Classes & IDs

.site-wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.bg-container {
    background-color: white;
    margin: 0 50px;
}

.main-title {
    font-size: 35px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.sfv-logo {
    padding-top: 20px;
}

#bottom-section {
    text-align: center;
    clear: both;
}

.bottom-list {
    li {
        display: inline;
        padding: 10px;
        border-right: solid 2px black;
    }
    li:last-of-type {
        .end-border; //example of mixin
    }
}

.article-header {
    font-size: 30px;
    margin-bottom: 0px;
    padding-top: 25px;
}

.hero-image {
    text-align: center;
    p {
        text-align: left;
    }
    .by-line {
        text-align: center;
        font-size: 12px;
        padding-top: 0px;
        margin-top: 0px;
    }
    ul {
    text-align: left;
    padding-bottom: 20px;
    }
}

.faqs {
    h2 {
        margin-left: 20px;
        margin-bottom: 0px;
        color: black;
    }
    p {
        padding-top: 0px;
    }
}

.featured {
    font-size: 30px;
}

#useful-links {
    list-style-type: none;
    a:visited{
        color: blue;
    }
}

//Elements

body {
    background-image: url("../images/bg.jpg");
    font-family: @roboto;
}

p {
    padding: 20px;
}

hr {
    margin: 20px;
}

header {
    background-color: @redColor;
    margin: 50px;
}

nav {
    font-family: @roboto;
    text-align: right;
    a {
        padding: 10px 15px;
        text-decoration: none;
        display:inline-block;
        color: black;

    &:visited {
    color: black;
        }   
    }
    ul {
        padding: 15px;
        margin-bottom: 0px;
    }
    li {
        display: inline;
    }
}

aside {
    float: left;
    padding: 20px;
    width: 25%;
    img {
        padding: 0 17%;
    }

    h2 {
        text-align: center;
    }

    p {
        font-size: 24px;
    }
}

h3 {
    padding-top: 30px;
    padding-bottom: 20px;
}

h1,
h2,
h3 {
    font-family: @raleWay;
    color: @redColor;
}

footer {
    text-align: center;
    font-size: 20px;
    width:100%;
}